{
  "name": "api_base",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "start:dev": "babel-node src/server.js",
    "test": "npm run build && npm run test:integration && npm run test:unit",
    "test:integration": "NODE_ENV=test mocha --require test/integration/helpers.js test/integration/**/*_spec.js",
    "test:unit": "NODE_ENV=test mocha --require test/integration/helpers.js test/unit/**/*_spec.js",
    "build": "babel src --out-dir dist",
    "db:migrate": "npx sequelize db:migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "chai": "latest",
    "mocha": "latest",
    "sequelize": "^6.3.5",
    "sinon": "^9.0.3",
    "supertest": "latest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize-cli": "^6.2.0"
  }
}
